# Задача: Напишите программу, которая запрашивает у пользователя числа до тех пор, пока не будет введено число 0. Затем программа должна вывести сумму всех введенных чисел
#while 1 > 0:
  #  numbers = int(input('Введите число '))
   # if numbers % 2 == 0:
   #     print('Число четное')
   # else:
   #     print('Число нечетное')
   #     break
#print('End')

# Задача: Напишите программу, которая запрашивает
# у пользователя числа до тех пор, пока не будет введено число 0.
# Затем программа должна вывести сумму всех введенных чисел
i = 0
while True:
    numbers = int(input('Введите число '))
    if numbers != i:
else:
        i += numbers
        print(i)
        break
print('End')

total = 0
number = int(input("Введите число (0 для выхода): "))
while number != 0:
    total += number
    number = int(input("Введите число (0 для выхода): "))

print("Сумма чисел:", total)